# 1ot

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
background-process/: build.gradle
background-process/src/main/java/com/oneot/testassigment/: AssigmentApplication.java
background-process/src/main/java/com/oneot/testassigment/domain/: Auditable.java
background-process/src/main/java/com/oneot/testassigment/domain/forecast/: Forecast.java  ForecastController.java  ForecastRepository.java  ForecastResponseRecord.java  ForecastSearchRepository.java  ForecastSearchRequest.java  ForecastService.java  PlaceForecastResponseRecord.java  TimeOfDay.java
background-process/src/main/java/com/oneot/testassigment/domain/place/: Place.java  PlaceController.java  PlaceRepository.java  PlaceService.java
background-process/src/main/java/com/oneot/testassigment/domain/place_forecast/: PlaceForecast.java  PlaceForecastRepository.java
background-process/src/main/java/com/oneot/testassigment/forecast_job/: ForecastJobExecutor.java
background-process/src/main/java/com/oneot/testassigment/mapper/: ForecastMapper.java  ForecastResponseRecordRowMapper.java
background-process/src/main/java/com/oneot/testassigment/weather_api_client/: WeatherApiClient.java  WeatherApiProperties.java
background-process/src/main/java/com/oneot/testassigment/weather_api_client/dto/: BaseForecast.java  Forecast.java  Forecasts.java  Place.java  XmlBaseForecast.java  XmlDayForecast.java  XmlForecast.java  XmlForecasts.java  XmlNightForecast.java  XmlPlace.java
background-process/src/main/resources/: application-itest.properties  application.properties
background-process/src/main/resources/db/changelog/: baseline.xml
background-process/src/test/java/com/oneot/testassigment/: BackendTest.java
background-process/src/test/java/com/oneot/testassigment/common/: BackendTest.java
background-process/src/test/java/com/oneot/testassigment/config/: TestRestTemplateConfiguration.java
background-process/src/test/java/com/oneot/testassigment/forecast/: ForecastServiceTest.java
background-process/src/test/java/com/oneot/testassigment/utils/: TestUtil.java
background-process/src/test/java/com/oneot/testassigment/weather_api_client/: WeatherApiClientTest.java
background-process/src/test/resources/: application.properties  weatherApiResponse.xml
background-process/src/test/resources/db/: prepare.sql
src/main/java/com/oneot/testassigment/: Auditable.java  TestAssigmentApplication.java
src/main/java/com/oneot/testassigment/config/: ApplicationConfig.java  SchedulerConfig.java
src/main/java/com/oneot/testassigment/domain/forecast/: Forecast.java  ForecastService.java  TimeOfDay.java
src/main/java/com/oneot/testassigment/domain/place/: PlaceRepository.java
src/main/java/com/oneot/testassigment/forecast/: Forecast.java  ForecastRepository.java  TimeOfDay.java
src/main/java/com/oneot/testassigment/forecast_job/: ForecastJobExecutor.java  SchedulerConfig.java
src/main/java/com/oneot/testassigment/mapper/: ForecastMapper.java
src/main/java/com/oneot/testassigment/weather_api_client/: WeatherApiClient.java
src/main/java/com/oneot/testassigment/weather_api_client/dto/: DayForecast.java  NightForecast.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: audit-baseline.xml  baseline.xml  master.xml
src/test/java/com/oneot/testassigment/: AssigmentApplicationTests.java  TestAssigmentApplicationTests.java
web/: .eslintrc.js  build.gradle  index.html  package.json  vite.config.ts
web/src/: App.vue  AppRoot.vue
web/src/api/: forecastApi.ts  placeApi.ts  serverHttp.ts
web/src/components/: Button.vue  Navbar.vue  Pagination.vue
web/src/components/forecast/: ForecastRow.vue  ForecastTable.vue  PlaceForecast.vue
web/src/pages/: About.vue  Forecasts.vue
web/src/router/: index.ts
web/src/types/: FilterForm.ts  Forecast.ts  ForecastApiResponse.ts  HttpErrors.ts  Pageable.ts  PaginationData.ts  Place.ts  PlaceForecast.ts
web/src/utils/: generatePaginationNumbers.ts
