plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.oneot'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

ext {
    dbScheduler = "12.5.0"
    shedlock = "5.9.1"
    slf4j = "2.0.9"
    jacksonXml = "2.15.3"
    springRetry = "2.0.4"
    springAspects = "6.0.13"
    swagger = "2.2.18"
    simpleflatMapper = "8.2.3"
}

dependencies {
    implementation(
            "org.springframework.boot:spring-boot-starter-data-jdbc",
            "org.springframework.boot:spring-boot-starter-web",
            "org.springframework.boot:spring-boot-starter-validation",
            "org.springframework.retry:spring-retry:${springRetry}",
            "org.springframework:spring-aspects:${springAspects}",
            "org.liquibase:liquibase-core",
            "org.projectlombok:lombok",
            "org.slf4j:slf4j-api:${slf4j}",
            "net.javacrumbs.shedlock:shedlock-spring:${shedlock}",
            "net.javacrumbs.shedlock:shedlock-provider-jdbc-template:${shedlock}",
            "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:${jacksonXml}",
            "io.swagger.core.v3:swagger-annotations:${swagger}",
    )
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation (
            'org.springframework.boot:spring-boot-starter-test',
            'org.testcontainers:postgresql:1.19.1',
    )
    compileOnly(
            "org.projectlombok:lombok"
    )

    annotationProcessor(
            "org.projectlombok:lombok"
    )
}

tasks.named('test') {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
