# DB
spring.datasource.url=jdbc:tc:postgresql:16:///weather
spring.datasource.username=weather
spring.datasource.password=weather
spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.change-log=classpath:db/changelog/master.xml
spring.liquibase.liquibase-schema=public


# Job
forecast-job-scheduler.cron-expression=*/1 * * * * *